.promo {
  --promo-color: var(--c-main-color);
  --promo-text-color: var(--c-main-primary-color);
  --promo-border-color: var(--c-main-primary-color);
  --promo-bg-color: var(--c-main-primary-emphasis-color);

  display: flex;
  flex-direction: column;

  &__title {
    color: var(--promo-color);
    letter-spacing: -1.5px;
    text-align: center;
    max-width: 244px;
    margin: 0 auto;
    padding-bottom: 24px;
    @include font(28px, 26px, 400, $secondary-family);

    @include media-breakpoint-up(md) {
      max-width: 358px;
      padding-bottom: 28px;
      @include font(42px, 44px, 400, $secondary-family);
    }

    @include media-breakpoint-up(lg) {
      max-width: 596px;
      padding-bottom: 46px;
      @include font(56px, 60px, 400, $secondary-family);
    }
  }

  &__grid {

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 24px;
    display: grid;

    @include media-breakpoint-up(md) {
        grid-template-columns: 238px 1fr 1fr;
        grid-template-rows: 126px 71px auto;
        row-gap: 20px;
    }

    @include media-breakpoint-up(lg) {
      display: grid;
      grid-template-columns: 238px 1fr;
      grid-template-rows: auto;
      gap: 24px;
    }
  }

  &__grid-info {
      margin-bottom: 24px;
  }

  &__text,
  &__tag-title {
    color: var(--promo-text-color);
    @include font(14px, 18px);
  }

  &__tag-title {
    text-align: center;
    padding-bottom: 14px;
  }

  &__tag-container {
    border: 1px solid var(--promo-border-color);
    padding: 14px;
    border-radius: 8px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    @include media-breakpoint-up(md) {
      grid-row: 1 / 4;
      grid-column: 1 / 2;
    }

    @include media-breakpoint-up(lg) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  &__tag-item {
    padding: 16px 30px;
    border-radius: 8px;
    border: 1px solid var(--promo-border-color);
    text-align: center;
    cursor: pointer;
    @include font(14px, 12px);

    &._active {
      border: 1px dashed var(--promo-border-color);
    }


    @include media-breakpoint-up(md) {
        padding: 16px 21px;
    }
  }

  &__tag-item input[type="radio"] {
      display: none;
  }

  &__video-container {
    height: 100%;
  }

  &__content-item input[type="radio"] {
      display: none;
  }

  &__screen-card {
    height: 120px;
    width: 100%;
  }

  &__tag-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 14px;
    @include font(14px, 18px);
  }

  &__content-title {
    margin: 0 auto;
    max-width: 258px;
    text-align: center;
    padding-bottom: 10px;
    @include font(14px, 16px);

    @include media-breakpoint-up(md) {
      max-width: none;
      margin: 0;
      text-align: start;
    }
  }

  &__stab {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--promo-bg-color);
    border-radius: 8px;


    @include media-breakpoint-up(md) {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    @include media-breakpoint-up(lg) {
      min-height: 156px;
      grid-column: 2/4;
      grid-row: 1/2;
    }
  }

  &__content-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    @include font(14px, 18px);
  }

  &__content-item {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 1px solid var(--promo-border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    transition: width 0.2s ease, border 0.2s ease;
    position: relative;
    cursor: pointer;

    @include hover {
      border: 1px solid var(--promo-border-color);
      transition: width 0.2s ease;
    }
  }

  &__content-item._active {
      border: 1px dashed var(--promo-border-color);
      width: calc(100% - 108px);
      border-radius: 90px;

      .promo__icon {
        position: absolute;
        left: 14px;

        @include media-breakpoint-up(md) {
          left: 18px;
        }
      }

    @include media-breakpoint-up(md) {
      width: 71.5%;
    }
  }

  .promo__content-item._active .promo__content-label {
    display: block;
    padding-left: 6px
}

&__content {
  grid-column: 1 / 3;

  @include media-breakpoint-up(md) {
      grid-column: 2 / 4;
  }

  @include media-breakpoint-up(lg) {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 14px;
  }
}

  &__icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    fill: none;
  }

  &__btn {
    width: 100%;
    grid-column: 1 / 3;

    @include media-breakpoint-up(md) {
      grid-column: 2 / 4;
    }

    @include media-breakpoint-up(lg) {
      grid-column: 1 / 3;
    }
  }

  &__info-card {
    min-height: 340px;
    position: absolute;
    top: 102px;
    right: 16px;
    left: 16px;


    @include media-breakpoint-up(lg) {
      margin: 0 auto;
      max-width: 488px;
    }
  }

  &__banner {
    position: absolute;
    bottom: 30px;
    inset-inline: 16px;
    display: none;

    &._active {
      display: block;
    }
  }
  

  &__img {
    display: none;
  }

  &__wrapper {
    overflow: hidden;
    position: relative;
    margin-inline: -16px;
  }

  &__label {
    display: none;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    margin-bottom: 80px;


    @include media-breakpoint-up(lg) {
      margin-bottom: 50px;
      gap: 20px;
    }


    @include media-breakpoint-up(md) {
      margin-bottom: 30px;
      justify-content:flex-start;
    }
  }

  &__content-label {
    display: none;
  }

  &__info-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: 1fr;
    }
  }

  &__info-item {
      min-height: 164px;

    @include media-breakpoint-up(md) {
      min-height: 126px;
    }
  }

  &__info {
    display: grid;

    @include media-breakpoint-up(md) {
      grid-column: 2 / 4;
      grid-row: 1/2;
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-up(lg) {
      grid-row: 2/3;
      grid-template-columns: 1fr;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 36px;

    @include media-breakpoint-up(md) {
      gap: 26px;
    }

    @include media-breakpoint-up(xl) {
      width: 100%;
      display: grid;
      grid-template-columns: 458px 1fr;
      column-gap: 72px;
    }
  }  
}