.promo-card {
    --promo-card-color: var(--c-main-primary-color);
    --promo-card-bg-color: var(--c-main-primary-color);
    --promo-card-text-color: var(--c-main-primary-color);
    --promo-card-border-color: var(--c-main-primary-color);

        width: 100%;
        height: 100%;
        background: url(/img/card-bg/card-bg-sm.webp) center/cover no-repeat;
        border-radius: 8px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));   
        grid-template-rows: repeat(2, 82px);
        position: relative;

    @include media-breakpoint-up(md) {
        background: url(/img/card-bg/card-bg-md.webp) center/cover no-repeat;
        grid-template-rows: repeat(2, 62px);
    }

    @include media-breakpoint-up(lg) {
        grid-template-rows: repeat(2, 57px);
    }

    &__option {
        display: flex;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 14px;
        cursor: pointer;


    @include media-breakpoint-up(md) {
        padding: 10px;
    }

        &--one-position {
            justify-content: flex-end;
        }

        &--two-position {
            align-items: flex-end;
        }

        &--tree-position {
            align-items: flex-end;
            justify-content: flex-end;
        }
    }

    &__option:has(input:checked) .promo-card__round:after {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--promo-card-bg-color);
        border-radius: 50%;
    }

    &__option input[type="radio"] {
        display: none;
    }

    &__round {
        width: 12px;
        height: 12px;
        border:1px solid var(--promo-card-border-color);
        border-radius: 50%;
        display: inline-block;
        position: relative;
    }

    &__color-text {
        color: var(--promo-card-text-color);
        position: absolute;
        text-align: center;
        width: 90%;
        left: 50%;
        top: 50%;
        padding-inline: 15px;
        transform: translate(-50%, -50%);
        @include font(14px, 18px);
    }
}
._active {
    border: 1px dashed var(--promo-card-border-color);
}

.promo-card__option:has(input:checked) .promo-card__round:after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1E1E1E;
    border-radius: 100%;
}